<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="etpushtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-DZ-43O" userLabel="Background">
                                <rect key="frame" x="0.0" y="-39" width="414" height="736"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WeO-Up-9EI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber Key Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-OC-7Es">
                                <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-wT-FBZ" userLabel="Subscriber Key Value">
                                <rect key="frame" x="16" y="53" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-oH-1iL">
                                <rect key="frame" x="16" y="141" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Whz-D3-iZY"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gxR-DQ-k0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhd-wT-FBZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5MX-Sl-HzQ"/>
                            <constraint firstAttribute="centerY" secondItem="GyN-DZ-43O" secondAttribute="centerY" constant="39" id="AN0-LC-Brm"/>
                            <constraint firstAttribute="centerX" secondItem="mbd-oH-1iL" secondAttribute="centerX" id="FjN-sM-ahW"/>
                            <constraint firstItem="jhd-wT-FBZ" firstAttribute="top" secondItem="vHH-OC-7Es" secondAttribute="bottom" constant="13" id="PcQ-fE-1EC"/>
                            <constraint firstItem="vHH-OC-7Es" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Sfl-jC-GJp"/>
                            <constraint firstItem="jhd-wT-FBZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XF2-0P-0e9"/>
                            <constraint firstItem="vHH-OC-7Es" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YcG-69-zVU"/>
                            <constraint firstAttribute="centerX" secondItem="vHH-OC-7Es" secondAttribute="centerX" id="aC0-St-oaB"/>
                            <constraint firstItem="mbd-oH-1iL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="b0t-eG-2bk"/>
                            <constraint firstItem="vHH-OC-7Es" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cD2-jX-fss"/>
                            <constraint firstItem="mbd-oH-1iL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dJp-tX-p1X"/>
                            <constraint firstItem="mbd-oH-1iL" firstAttribute="top" secondItem="jhd-wT-FBZ" secondAttribute="bottom" constant="58" id="f7A-4j-JQ4"/>
                            <constraint firstAttribute="height" secondItem="GyN-DZ-43O" secondAttribute="height" id="fQ7-Kp-Dwn"/>
                            <constraint firstAttribute="centerX" secondItem="GyN-DZ-43O" secondAttribute="centerX" id="ho3-z0-g5Q"/>
                            <constraint firstAttribute="centerX" secondItem="jhd-wT-FBZ" secondAttribute="centerX" id="oV8-kj-pu2"/>
                            <constraint firstAttribute="width" secondItem="GyN-DZ-43O" secondAttribute="width" id="zwp-ib-wvc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="subscriberKey" destination="jhd-wT-FBZ" id="bI1-9o-Aog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
